# frontend\.env
VITE_API_BASE_URL=http://localhost:3000/


VITE_FIREBASE_API_KEY=AIzaSyBuIa83k0at72v5Dwm7uBcftBTrdiyYN5U
VITE_FIREBASE_AUTH_DOMAIN=test-2e37e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-2e37e
VITE_FIREBASE_STORAGE_BUCKET=test-2e37e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=941660140629
VITE_FIREBASE_APP_ID=1:941660140629:web:351ff177bea76379aa10dc
VITE_FIREBASE_MEASUREMENT_ID=G-LGE1JCGF64
VITE_FIREBASE_VAPID_KEY=BGhNA0n_nUc7cC_zVK3vs9rFDxD46-fA6SQ8by3nhnWN229QrMh0nahQUc7292UnH1PN49-E9TVGJoGd84x24_4